VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 66bb97fe00228188a366
VITE_APPWRITE_DATABASE_ID = 66bb9972000b8f43cb98
VITE_APPWRITE_COLLECTION_ID = 66bb999a002fe1d5af9b
VITE_APPWRITE_BUCKET_ID = 66bb9b140007f38a5f80